name: Save release notes
description: Save the description of the changes to release in the given file

inputs:
  changelog:
    description: The path to the Changelog file
    required: true
  notes-file:
    description: The path to the file where to save the notes

runs:
  using: node20
  main: ../dist/save-notes/index.js
