name: Write version
description: Write the newly released version to the Changelog

inputs:
  changelog:
    description: The path to the Changelog file
    required: true
  version:
    description: The newly released version
    required: true

runs:
  using: node20
  main: ../dist/write-version/index.js
