name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: The new version to release (without the 'v')
        type: string
        required: true

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Save release notes
        uses: ./save-notes
        with:
          changelog: CHANGELOG.md
          notes-file: .notes.txt

      - name: Write new version to Changelog
        uses: ./write-version
        with:
          changelog: CHANGELOG.md
          version: v${{ inputs.version }}

      - name: Commit Changelog
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: '[skip actions] Release ${{ inputs.version }}'
          file_pattern: CHANGELOG.md

      - name: Create a GitHub release
        uses: ./release
        with:
          version: ${{ inputs.version }}
          notes-file: .notes.txt
          github-token: ${{ secrets.GITHUB_TOKEN }}
